C:\Users\Оля\source\repos\-1-9-\10\bin\Debug\10.exe.config
C:\Users\Оля\source\repos\-1-9-\10\bin\Debug\10.exe
C:\Users\Оля\source\repos\-1-9-\10\bin\Debug\10.pdb
C:\Users\Оля\source\repos\-1-9-\10\obj\Debug\10.csproj.AssemblyReference.cache
C:\Users\Оля\source\repos\-1-9-\10\obj\Debug\10.csproj.SuggestedBindingRedirects.cache
C:\Users\Оля\source\repos\-1-9-\10\obj\Debug\_10.Form1.resources
C:\Users\Оля\source\repos\-1-9-\10\obj\Debug\_10.Properties.Resources.resources
C:\Users\Оля\source\repos\-1-9-\10\obj\Debug\10.csproj.GenerateResource.cache
C:\Users\Оля\source\repos\-1-9-\10\obj\Debug\10.csproj.CoreCompileInputs.cache
C:\Users\Оля\source\repos\-1-9-\10\obj\Debug\10.exe
C:\Users\Оля\source\repos\-1-9-\10\obj\Debug\10.pdb
