C:\Users\Оля\source\repos\-1-9-\6\bin\Debug\6.exe.config
C:\Users\Оля\source\repos\-1-9-\6\bin\Debug\6.exe
C:\Users\Оля\source\repos\-1-9-\6\bin\Debug\6.pdb
C:\Users\Оля\source\repos\-1-9-\6\obj\Debug\6.csproj.AssemblyReference.cache
C:\Users\Оля\source\repos\-1-9-\6\obj\Debug\6.csproj.SuggestedBindingRedirects.cache
C:\Users\Оля\source\repos\-1-9-\6\obj\Debug\_6.Form1.resources
C:\Users\Оля\source\repos\-1-9-\6\obj\Debug\_6.Properties.Resources.resources
C:\Users\Оля\source\repos\-1-9-\6\obj\Debug\6.csproj.GenerateResource.cache
C:\Users\Оля\source\repos\-1-9-\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\Оля\source\repos\-1-9-\6\obj\Debug\6.exe
C:\Users\Оля\source\repos\-1-9-\6\obj\Debug\6.pdb
