C:\Users\Оля\source\repos\-1-9-\9\bin\Debug\9.exe.config
C:\Users\Оля\source\repos\-1-9-\9\bin\Debug\9.exe
C:\Users\Оля\source\repos\-1-9-\9\bin\Debug\9.pdb
C:\Users\Оля\source\repos\-1-9-\9\obj\Debug\9.csproj.AssemblyReference.cache
C:\Users\Оля\source\repos\-1-9-\9\obj\Debug\9.csproj.SuggestedBindingRedirects.cache
C:\Users\Оля\source\repos\-1-9-\9\obj\Debug\_9.Form1.resources
C:\Users\Оля\source\repos\-1-9-\9\obj\Debug\_9.Properties.Resources.resources
C:\Users\Оля\source\repos\-1-9-\9\obj\Debug\9.csproj.GenerateResource.cache
C:\Users\Оля\source\repos\-1-9-\9\obj\Debug\9.csproj.CoreCompileInputs.cache
C:\Users\Оля\source\repos\-1-9-\9\obj\Debug\9.exe
C:\Users\Оля\source\repos\-1-9-\9\obj\Debug\9.pdb
