C:\Users\Оля\source\repos\-1-9-\7\bin\Debug\7.exe.config
C:\Users\Оля\source\repos\-1-9-\7\bin\Debug\7.exe
C:\Users\Оля\source\repos\-1-9-\7\bin\Debug\7.pdb
C:\Users\Оля\source\repos\-1-9-\7\obj\Debug\7.csproj.AssemblyReference.cache
C:\Users\Оля\source\repos\-1-9-\7\obj\Debug\7.csproj.SuggestedBindingRedirects.cache
C:\Users\Оля\source\repos\-1-9-\7\obj\Debug\_7.Form1.resources
C:\Users\Оля\source\repos\-1-9-\7\obj\Debug\_7.Properties.Resources.resources
C:\Users\Оля\source\repos\-1-9-\7\obj\Debug\7.csproj.GenerateResource.cache
C:\Users\Оля\source\repos\-1-9-\7\obj\Debug\7.csproj.CoreCompileInputs.cache
C:\Users\Оля\source\repos\-1-9-\7\obj\Debug\7.exe
C:\Users\Оля\source\repos\-1-9-\7\obj\Debug\7.pdb
