C:\Users\Оля\source\repos\-1-9-\-1-9-\bin\Debug\-1-9-.exe.config
C:\Users\Оля\source\repos\-1-9-\-1-9-\bin\Debug\-1-9-.exe
C:\Users\Оля\source\repos\-1-9-\-1-9-\bin\Debug\-1-9-.pdb
C:\Users\Оля\source\repos\-1-9-\-1-9-\obj\Debug\-1-9-.csproj.AssemblyReference.cache
C:\Users\Оля\source\repos\-1-9-\-1-9-\obj\Debug\-1-9-.csproj.SuggestedBindingRedirects.cache
C:\Users\Оля\source\repos\-1-9-\-1-9-\obj\Debug\_1_9_.Form1.resources
C:\Users\Оля\source\repos\-1-9-\-1-9-\obj\Debug\_1_9_.Properties.Resources.resources
C:\Users\Оля\source\repos\-1-9-\-1-9-\obj\Debug\-1-9-.csproj.GenerateResource.cache
C:\Users\Оля\source\repos\-1-9-\-1-9-\obj\Debug\-1-9-.csproj.CoreCompileInputs.cache
C:\Users\Оля\source\repos\-1-9-\-1-9-\obj\Debug\-1-9-.exe
C:\Users\Оля\source\repos\-1-9-\-1-9-\obj\Debug\-1-9-.pdb
