C:\Users\Оля\source\repos\-1-9-\1\bin\Debug\1.exe.config
C:\Users\Оля\source\repos\-1-9-\1\bin\Debug\1.exe
C:\Users\Оля\source\repos\-1-9-\1\bin\Debug\1.pdb
C:\Users\Оля\source\repos\-1-9-\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\Оля\source\repos\-1-9-\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
C:\Users\Оля\source\repos\-1-9-\1\obj\Debug\_1.Form1.resources
C:\Users\Оля\source\repos\-1-9-\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\Оля\source\repos\-1-9-\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\Оля\source\repos\-1-9-\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\Оля\source\repos\-1-9-\1\obj\Debug\1.exe
C:\Users\Оля\source\repos\-1-9-\1\obj\Debug\1.pdb
