C:\Users\Оля\source\repos\-1-9-\8\bin\Debug\8.exe.config
C:\Users\Оля\source\repos\-1-9-\8\bin\Debug\8.exe
C:\Users\Оля\source\repos\-1-9-\8\bin\Debug\8.pdb
C:\Users\Оля\source\repos\-1-9-\8\obj\Debug\8.csproj.AssemblyReference.cache
C:\Users\Оля\source\repos\-1-9-\8\obj\Debug\8.csproj.SuggestedBindingRedirects.cache
C:\Users\Оля\source\repos\-1-9-\8\obj\Debug\_8.Form1.resources
C:\Users\Оля\source\repos\-1-9-\8\obj\Debug\_8.Properties.Resources.resources
C:\Users\Оля\source\repos\-1-9-\8\obj\Debug\8.csproj.GenerateResource.cache
C:\Users\Оля\source\repos\-1-9-\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\Оля\source\repos\-1-9-\8\obj\Debug\8.exe
C:\Users\Оля\source\repos\-1-9-\8\obj\Debug\8.pdb
